#spring.cloud.loadbalancer.retry.avoidPreviousInstance=true
#spring.cloud.loadbalancer.retry.retryableStatusCodes=503,404
#spring.cloud.loadbalancer.retry.maxRetriesOnNextServiceInstance=5

#spring.cloud.loadbalancer.health-check.refetch-instances=true
#spring.cloud.loadbalancer.repeat-health-check=true

#spring.cloud.loadbalancer.health-check.path.default=/whois

#spring.cloud.loadbalancer.ribbon.enabled=false