
server.port=18888

spring.boot.admin.client.url: http://localhost:8080

#spring.boot.admin.username=user
#spring.boot.admin.password=password

management.security.enabled=true

spring.boot.admin.client.username=user
spring.boot.admin.client.password=password

spring.boot.admin.client.period=1000


#spring.boot.admin.client.metadata.user.name=user
#spring.boot.admin.client.metadata.user.password=password


logging=DEBUG
