
logging.pattern.console= %d{HH:mm:ss.SSS} [%thread] %-5level %class{36}.%M %L - %msg%n

#debug=true
spring.profiles.active=dev
#spring.resources.static-locations=file:./templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.freemarker.template-loader-path=file:./templates/
spring.freemarker.suffix=.ftl
#server.tomcat.basedir=./templates/
server.servlet.jsp.init-parameters.listings=true

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp