logging.level.org.springframework.web:DEBUG
logging.level.org.hibernate:ERROR
management.endpoints.beans.enabled=false
management.endpoints.web.exposure.include=*
spring.devtools.restart.enabled=true
#spring.devtools.restart.pollInterval=4000